camel.component.servlet.mapping.contextPath=/rest/*
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.findAllData=direct:findAllEvents
route.findById=direct:findById
route.removeData=direct:removeEvent
route.saveData=direct:saveEvent
route.updateData=direct:updateEvent